/* Window */
QMainWindow {
    background-color: #242424;
    color: #E0E0E0;
}
QTabWidget {
    background-color: #242424;
    color: #E0E0E0;
}

QWidget {
    border-radius: 5px;
    padding: 3px;
}

QSplitter::handle {
                    background-color: black; /* Dark Gray */
                    width: 20px; /* Adjust thickness */
                    border-radius: 2px; /* Rounded edges */
                }

/* Buttons */
QPushButton {
    background-color: #3E3E3E;
    color: #E0E0E0;
    border: 2px solid #757575;
    border-radius: 3px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #757575;
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: #A6A6A6;
}

/* Line Edit */
QLineEdit {
    background-color: #3E3E3E;
    color: #FFFFFF;
    border: 1px solid #757575;
    border-radius: 3px;
    padding: 5px;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #A6A6A6;
    background: #3E3E3E;
}

QProgressBar::chunk {
    background-color: #A6A6A6;
}
